public class arrType {
    public static int checkArrType(int[] arr,int size){
        int evenCnt=0,oddCnt=0;
        for(int i=0;i<size;i++){
            if(arr[i]%2==0){
                evenCnt++;
            }
            if(arr[i]%2!=0){
                oddCnt++;
            }
        }
        if(oddCnt==0){
            return 1;
        }
        else if(evenCnt==0){
            return 2;
        }
        return 3;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int[] array=new int[size];
        for(int i=0;i<size;i++){
            array[i]=sc.nextInt();
        }
        int outputValue=checkArrType(array,size);
        if (outputValue==1){
            System.out.println("Even");
        }
        else if(outputValue==2){
            System.out.println("Odd");
        }
        else{
            System.out.println("Mixed");
        }
    }
}
