import java.util.Scanner;

public class lowerMatrix {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int[][] matrix = new int[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                matrix[i][j] = scan.nextInt();
            }
        }
        boolean isLowerMatrix = true;
        for (int i = 0; i < size; i++) {
            for (int j = i + 1; j < size; j++) {
                if (matrix[i][j] != 0) {
                    isLowerMatrix = false;
                    break;
                }
            }
        }
        if (isLowerMatrix)
            System.out.println("yes");
        else
            System.out.println("no");

    }
}
