package Yashi;

import java.util.Scanner;

public class tws1 {
public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	 int r,c,n;
	 r=s.nextInt();
	 c=s.nextInt();
	 n=s.nextInt();
	 System.out.println(findMangoTree(r,c,n));
	 
}    
public static String findMangoTree(int r,int c,int n)
{
	 if(n>=1&&n<=r)
		 return("Yes");
	 else
	 {
		 for(int i=1;i<=c;i++)
		 {
			 if((i*5)+1==n)
				 return("yes");
		 }
	 }
	 for(int i=1;i<c;i++)
	 {
		 if(2*i==n)
			 return "yes";
	 }
	 return "no";
}
}
